# app1

./: README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/com/superbpm/apps/: App1.java
src/main/java/com/superbpm/apps/app1/config/: App1Config.java
src/main/java/com/superbpm/apps/app1/controller/test/: TestController.java
src/main/java/com/superbpm/apps/app1/dao/test/: TestDao.java
src/main/java/com/superbpm/apps/app1/entity/test/: Test.java
src/main/java/com/superbpm/apps/app1/service/test/: TestService.java
src/main/java/com/superbpm/platform/core/: App1.java
src/main/java/com/superbpm/platform/core/app1/config/: App1Config.java
src/main/java/com/superbpm/platform/core/app1/controller/test/: TestController.java
src/main/java/com/superbpm/platform/core/app1/dao/test/: TestDao.java
src/main/java/com/superbpm/platform/core/app1/entity/test/: Test.java
src/main/java/com/superbpm/platform/core/app1/service/test/: TestService.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/locale/: i18-app1.properties  i18-app1_zh_CN.properties
src/main/resources/mybatis/com/superbpm/apps.app1/: testMapper.xml
src/main/resources/views/ftl/: app1.ftl  app1login.ftl
src/test/java/com/superbpm/apps/app1/: TestApp1.java
src/test/java/com/superbpm/platform/core/: TestApp1.java
src/test/java/com/test/: TestApp1.java
