#server.context-path=/web
#\u81EA\u52A8\u6DFB\u52A0\u7CFB\u7EDF\u8D44\u6E90mapping#ResourceProperties
spring.resources.add-mappings=false
#\u662F\u5426\u542F\u7528mvc\u7684favicon\u8D44\u6E90
spring.mvc.favicon.enabled=false
#freemarker\u9ED8\u8BA4\u7684\u6A21\u677F\u8DEF\u5F84
spring.freemarker.checkTemplateLocation=false
#spring.freemarker.enabled=false
#spring.freemarker.templateLoaderPath=classpath:/views/ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-path-variables=true
#spring.freemarker.settings.auto_import=include/spring.ftl as spring
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.locale=zh_CN

spring.jpa.hibernate.ddl-auto=update

#\u6570\u636E\u6E90\u8FDE\u63A5
platform.jdbc.driverClassName=com.mysql.jdbc.Driver
platform.jdbc.url=jdbc:mysql://localhost:3306/superbpm?useUnicode=true&characterEncoding=utf8
platform.jdbc.user=root
platform.jdbc.pass=
platform.jdbc.initialSize="2"
platform.jdbc.maxActive=30
platform.jdbc.maxIdle=10
platform.jdbc.minIdle=3
platform.jdbc.maxWait=30000
platform.jdbc.removeAbandoned=true
platform.jdbc.removeAbandonedTimeout=30

#Hibernate\u914D\u7F6E
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#password md5 salt encrypt
password.algorithmName=md5
password.hashIterations=2

platform.oauth2.clientId=279984a1-8338-4182-abad-7a095eb16960
platform.oauth2.clientSecret=07ff6f82-5c59-4f31-b961-b725b5faa8d3
platform.oauth2.responseType=code
