#server.context-path=/web
#自动添加系统资源mapping#ResourceProperties
spring.resources.add-mappings=false
#是否启用mvc的favicon资源
spring.mvc.favicon.enabled=false
#启动时检查模板路径
spring.freemarker.checkTemplateLocation=false
#自动创建表
spring.jpa.hibernate.ddl-auto=update

#数据源连接
platform.jdbc.driverClassName=com.mysql.jdbc.Driver
platform.jdbc.url=jdbc:mysql://localhost:3306/superbpm?useUnicode=true&characterEncoding=utf8
platform.jdbc.user=root
platform.jdbc.pass=
platform.jdbc.initialSize="2"
platform.jdbc.maxActive=30
platform.jdbc.maxIdle=10
platform.jdbc.minIdle=3
platform.jdbc.maxWait=30000
platform.jdbc.removeAbandoned=true
platform.jdbc.removeAbandonedTimeout=30

#Hibernate配置
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#password md5 salt encrypt
password.algorithmName=md5
password.hashIterations=2

platform.oauth2.clientId=279984a1-8338-4182-abad-7a095eb16960
platform.oauth2.clientSecret=07ff6f82-5c59-4f31-b961-b725b5faa8d3
platform.oauth2.responseType=code
